# location-tracking

./: README  pom.xml
src/main/java/com/sharkbaitextraordinaire/location/: Hello.java  SimpleMqttClient.java
src/main/resources/com/sharkbaitextraordinaire/location/: default.properties
src/test/java/com/sharkbaitextraordinaire/location/: AppTest.java
